host="http://10.0.1.114:3000"
NEXT_PUBLIC_DOMAIN=$host
NEXT_PUBLIC_APP_URL=$host
NEXT_PUBLIC_SYSTEM_NAME="PCMC PedBC - MBD Portal"

DB_HOST=10.0.0.187
DB_PORT=3306
DB_USER=mroman
DB_PASSWORD=PdstyKznUIGG0%j
DB_NAME=PedDbase07152025

NODE_ENV=production

#MANUAL SESSION
SESSION_PASSWORD=this-is-a-very-long-super-secret-password-123

#NEXTAUTH
NEXTAUTH_URL=$host
AUTH_SECRET=aw3UOdK3jUmLJGgbx3lMIczkKnOVFS/06Sk84l5+N2k=
AUTH_TRUST_HOST=true

SMTP_USER=noreply@pcmc.gov.ph
SMTP_PASSWORD=fuddtqghqhdtxhbg

# GITHUB
AUTH_GITHUB_ID=Ov23libldC0Tq8b2Mxzn
AUTH_GITHUB_SECRET=f4e5dac4044d3f1886dcc7638b14933e43e6c7f0

# GOOGLE
AUTH_GOOGLE_ID=910853056377-rlju9m4k84hov5ucvisg8g63a5jj4nmu.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXT_PUBLIC_NATIONALITY_API_URL=https://restcountries.com/v3.1/all?fields=name,demonyms

NEXT_PUBLIC_SUPPORT_EMAIL=mark.roman@pcmc.gov.ph
NEXT_PUBLIC_MBDT_EMAIL=mark.roman@pcmc.gov.ph